PROJECT_NAME=dockerlamp

APP_PATH=./dockerlamp
STORAGE_PATH=./data/storage

PHP_VERSION=8.4

MARIADB_VERSION=10.6
MARIADB_ROOT_PASSWORD=dockerlamp
MARIADB_DATABASE=dockerlamp
MARIADB_USER=dockerlamp
MARIADB_USER_PASSWORD=dockerlamp
MARIADB_DATA=./data/db
MARIADB_PUBLIC_PORT=3306

APACHE_PUBLIC_PATH=/public
APACHE_CUSTOM_CONFIG=./services/php-apache/${PHP_VERSION}/app.conf
APACHE_CUSTOM_CONFIG_ENABLED=false
APACHE_PUBLIC_PORT=80

REDIS_VERSION=latest
REDIS_PASSWORD=dockerlamp
REDIS_DATA=./data/cache
REDIS_PUBLIC_PORT=6379